worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 443 ssl http2; # Enable SSL and HTTP/2
        server_name _;

        ssl_certificate /etc/nginx/certs/server.crt; # Path to the SSL certificate
        ssl_certificate_key /etc/nginx/certs/server.key; # Path to the SSL key

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
        }
    }

    # HTTP Redirect to HTTPS
    server {
        listen 80;
        server_name _;
        return 301 https://$host$request_uri;
    }
}

