events {}

http {
    server {
        listen 8080;
        http2 on;

        root /usr/share/nginx/html;  # Set the root directory for your static files
        index index.html;            # Specify the default index file

        location / {
            try_files $uri $uri/ =404;  # Ensure files in the root directory are served
        }
    }
}

